.detailsContents {
  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      display: flex;
      align-items: center;
      gap: 5px;

      ul {
        display: flex;
        flex-direction: row;
        gap: 5px;
        padding: 5px 0px;
        margin: 0;

        li {
          background-color: #118ab2;
          display: flex;
          flex-direction: column;
          gap: 10px;
          color: white;
          padding: 15px;
          border-radius: 10px;
          font-size: 12px;
        }
      }
    }
  }
  .subItemSection {
    border: 1px solid #118ab2;
    padding: 10px;
    .itemSection {
      display: flex;
      flex-direction: column;
      width: 100%;

      .itemName {
        width: 100%;
        cursor: pointer;
      }
    }
  }
}

.itemModal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(196, 196, 196, 0.699);

  .modal-content {
    position: relative;
    height: 60%;
    width: 70%;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    justify-content: flex-start;
    gap: 10%;

    .closeModal {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
  }
}
